<html>
    <head>
    <link rel="stylesheet" href="https://ku7oaojkofaoz4mx2svxkg-on.drv.tw/TaylorSwift/style.css">
        <link rel="icon" href="https://omgguy.github.io/favicon.ico">
        <title>Maharshi Patel</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
.header {
  width: 25%;
  height: 100%;
  animation: pulse 5s infinite;
}

@keyframes pulse {
  0% {
    background-color: #001F3F;
  }
  100% {
    background-color: #FF4136;
  }
}

html,
body {
  height: 100%;
} 
#mainhead{
  font-family: Montserrat;
  text-align: center;
  color: white;
  animation-name: headeranimate;
  animation-duration: 1s;
}
#pmain{
 font-family: Open Sans;
 text-align: center;
 color: white;
}

body{
background-color: black;
    text-align: center;
}
.header {
 padding: 60px;
 text-align: center;
 background: #1abc9c;
 color: white;
 font-size: 30px;
}
        </style>
    </head>
    <body>
        <div class="header">
            <h1 id="mainhead">Maharshi Patel</h1>
        </div>
        <p id="pmain"></p>
        <p id="pmain">A Web dev, Sub To the code tutorial channel <a href="https://www.youtube.com/channel/UCyJjzuc3wGfnsJDL6zHSmEQ">Here</a> And sub to Gaming Channel <a href="https://www.youtube.com/channel/UCnFO1ODs1uLW-PG6-T6M9tg">Here</a></p>
    </body>
</html>
